<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneh Naik - feedback form</title>
    <style>
        * {
            padding: 5px;
            margin: 0%;
            box-sizing: border-box;
        }

        input {
            margin-bottom: 10px;
        }

        .stars {
            display: flex;
            font-size: 2rem;
            cursor: pointer;
        }

        .star {
            color: lightgray;
            transition: color 0.2s;
        }

        .star {
            color: gray;
            cursor: pointer;
            transition: color 0.2s;
        }

        .star.hover,
        .star.active {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="main" style="display: flex; justify-content: center;">
        <form style="display: flex;flex-direction: column; width: 300px; background-color: #a4a4a4; padding: 5px; border-radius: 5px;">
            <h2><strong>Feedback Form</strong></h2>
            <label for="uname">Enter name:</label>
            <input type="text" name="uname" id="" required>
            <label for="email">Enter email:</label>
            <input type="email" name="email" id="" required>
            <label for="mobile">Enter mobile number:</label>
            <input type="tel" name="mobile" id="" required>
            <label for="file">Upload file:</label>
            <input type="file" name="file" id="">
            <label for="feedback"></label>
            <input type="text" name="feedback" id="" required>

            <div class="stars" id="stars">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
            <p id="ratingText">Rating: 0</p>

            <input type="submit" value="Submit" style="width: 100px; border-radius: 3px;">
        </form>
    </div>

    <script src="form.js"></script>
</body>

</html>