<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22bit137-sneh naik-ia</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0%;
        }

        .black {
            background-color: #000;
            padding: 10px;
        }

        .green {
            background-color: #0f0;
            padding: 10px;
        }

        .grey {
            background-color: #888;
            padding: 10px;
        }

        .task1 {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid #000; */
            margin: 20px;
        }

        .task1content {
            background-color: #ec8181;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 50px;
            font-weight: bold;
        }

        .innerbox {
            background-color: rgb(174, 224, 174);
        }

        /* task2 */
        .task2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: min-content;
        }

        .box {
            border-radius: 3px;
            display: flex;
            padding: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 1px solid #000;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: max-content;
            /* width: 250px; */
        }

        .box>div {
            font-size: 18px;
            width: 100px;
            /* height: 100px; */
            /* height: max-content; */
        }

        .innerbox {
            border-radius: 3px;
            height: 120px;
            width: 100px;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="task1">
        <div class="black">
            <div class="green">
                <div class="grey">
                    <div class="black">
                        <div class="green">
                            <div class="grey">
                                <div class="black">
                                    <div class="green">
                                        <div class="grey">
                                            <div class="black">
                                                <div class="green">
                                                    <div class="grey">
                                                        <div class="task1content">
                                                            Content
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="task2">
        <h3>Float One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetu jhvfdicvasfvaiseffsgefff</p>
        <div class="box">
            <div class="left innerbox">One</div>
            <div class="text">The two boxes should float to either side of this text.</div>
            <div class="right innerbox">Two</div>
        </div>
    </div>
    <p style="padding-left: 20px; font-size: 20px; font-weight: bold;">by : 22BIT137-SNEH NAIK</p>
</body>

</html>